{
    "manifest_version": 3,
    "name": "Google Results in New Tab",
    "version": "1.0",
    "description": "Always open Google search results in a new tab.",
    "content_scripts": [
      {
        "matches": ["*://www.google.com/*", "*://*.google.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  